# weather-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/data/model/: AirQualityResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/location/: LocationService.kt
app/src/main/java/com/example/weather/service/: NotificationService.kt  WeatherNotificationManager.kt
app/src/main/java/com/example/weather/ui/: SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weather/ui/components/: ForecastCard.kt  ForecastSection.kt  ModifierExtensions.kt  TemperatureGraphCard.kt  WeatherCard.kt  WeatherMetricCard.kt
app/src/main/java/com/example/weather/ui/model/: WeatherMetric.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
